# CityFlux

./: .firebaserc  BOOKING_NOTIFICATIONS.md  BOOKNOW_IMPLEMENTATION.md  CAMERA_BASED_PARKING_VALIDATION.md  CityFlux_Citizen_App_Documentation.html  MY_BOOKINGS_FEATURES.md  NOTIFICATION_FEATURES.md  PERMISSION_FIX.md  README.md  SOS_ALERTS_FEATURE.md  build.bat  build_errors.txt  build_errors2.txt  build_errors3.txt  create_ai_directory.bat  create_ai_directory.ps1  database.rules.json  firebase.json  firestore.indexes.json  firestore.rules  git merge vikas  gradle.properties  run_gradle.bat  settings.gradle.kts  stacktrace.txt  storage.rules
app/: SplashActivity.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cityflux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityflux/: MainActivity.kt
app/src/main/java/com/example/cityflux/data/: BookingNotificationRepository.kt  BookingRepository.kt  CertificateDbHelper.kt  ParkingSetupHelper.kt  RealtimeDbService.kt  RealtimeParkingSetup.kt
app/src/main/java/com/example/cityflux/demo/: BookNowDemoController.kt
app/src/main/java/com/example/cityflux/model/: BookingNotification.kt  Issue.kt  LiveUserLocation.kt  LocationUtils.kt  Notification.kt  ParkingBooking.kt  ParkingLive.kt  ParkingSpot.kt  QrCodeGenerator.kt  Report.kt  SavedPlace.kt  SolapurDummyData.kt  (+4 more)
app/src/main/res/drawable/: cityflux_icon.xml  cityflux_icon_dark.xml  cityflux_icon_mono.xml  cityflux_logo_full.xml  cityflux_logo_full_dark.xml  ic_ai_assistant.xml  ic_cityflux_background.xml  ic_cityflux_foreground.xml  ic_cityflux_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/cityflux/: ExampleUnitTest.kt
com/example/cityflux/ui/splash/: SplashScreen.kt
functions/: index.js  package-lock.json  package.json  seedParking.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
