# =====================================================
# Project-wide Gradle settings
# =====================================================



# JVM memory settings (increased for faster Kotlin/Compose builds)
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8

# Kotlin compiler daemon memory
kotlin.daemon.jvm.options=-Xmx3072m

# Keep daemon warm between builds
org.gradle.daemon=true

# Enable parallel execution (safe for this project)
org.gradle.parallel=true

# Enable AndroidX (required for modern Android)
android.useAndroidX=true

# Use official Kotlin code style
kotlin.code.style=official

# Use non-transitive R classes (recommended by Google)
android.nonTransitiveRClass=true

# =====================================================
# (Optional but safe optimizations)
# =====================================================

# Improves build performance
org.gradle.caching=true

# Reuse configuration results between runs
org.gradle.configuration-cache=true

# Ensure incremental Kotlin compilation is enabled
kotlin.incremental=true

# Prevents unnecessary warnings
android.defaults.buildfeatures.buildconfig=true
